<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book App</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"  />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="bookTitle">Title</label>
                                <input type="text" class="form-control" id="bookTitle">
                            </div>
                            <div class="form-group">
                                <label for="bookAuthor">Author</label>
                                <input type="text" class="form-control" id="bookAuthor">
                            </div>
                            <div class="form-group">
                                <label for="bookIsbn">ISBN</label>
                                <input type="text" class="form-control" id="bookIsbn">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
                <br>
                <table class="table table-inverse">
                    <thead class="thead-inverse">
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>ISBN</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>